{
  "name": "style-scoped",
  "version": "0.2.0",
  "description": "style[scoped] polyfill",
  "main": "scoped.min.js",
  "author": "Sam Thorogood <sam.thorogood@gmail.com>",
  "license": "Apache-2",
  "scripts": {
    "test": "headless-test --cors test.js"
  },
  "devDependencies": {
    "headless-test": "^1.0.3"
  }
}
